{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react",
  },
  "paths": {
    "@types/*": [
      "src/@types/*"
    ],
    "components/*": [
      "src/ui/components/*"
    ],
    "contexts/*": [
      "src/contexts/*"
    ],
    "ui/*": [
      "src/ui/*"
    ]
  }
}
